@import "reset"
@import "typography"
@import "forms"
@import "clearfix"
@import "tabs"
@import "buttons"

/* -------------------------------------------------------------- 
 *  
 *   Application specific overrides.
 *
 *---------------------------------------------------------------

$shading: #dedbd6
$main: #665b4d
 
body
  margin-top: 20px

#container
  margin: 20px auto 10px auto
  width: 960px
  text-align: left

#header
  float: left
  width: 960px
  border-bottom: solid 1px #dddddd
  text-align: left

#header .tabs
  float: right
  margin: -5px 0px 0px 0px
  padding: 10px 0px 0px 0px
  border-bottom: 1px solid #dddddd
  li
    margin-left: 1px
  a
    padding: 5px 15px
    background: #dddddd
    color: #666666
    text-decoration: none
  a:hover
    padding: 5px 15px
    color: #dddddd
    text-decoration: none
    background: #2b5985
  a.active
    padding: 5px 15px
    color: #dddddd
    text-decoration: none
    background: #2b5985

#logo
  float: left
  width: 450px
  text-align: left

#nav
  float: left
  width: 510px

#main
  float: left
  width: 960px
  margin-top: 10px

#sidebar
  float: left
  width: 230px
  margin-right: 20px
  text-align: left

.box
  padding: 8px 1.5em 1.5em 1.5em
  margin-bottom: 1.5em
  background: #e5ecf9

#content
  float: left
  width: 710px
  text-align: left

#breadcrumb
  float: left
  width: 710px
  margin-bottom: 15px
  border-bottom: 1px solid #dddddd

#footer
  float: left
  margin-top: 20px
  width: 960px
  text-align: left
  hr
    margin-bottom: 5px

h1
  font-size: 1.9em
  margin-top: 0px

h2
  font-size: 1.7em
  margin-top: 0px

div.faux-hr
  border-bottom: 1px #dddddd solid
  margin-bottom: 8px

a
  text-decoration: none

a:hover
  color: #cc6666
  text-decoration: underline

a:hover.button
  text-decoration: none

div.errorExplanation
  border: 1px solid #aa0000
  background: #ffdddd
  padding: 10px
  margin-right: 20px
  margin-bottom: 15px
  h2
    font-size: 1.1em
  p
    margin-bottom: 5px

label
  display: block

label.error
  text-align: right
  width: 304px
  padding: 2px 5px
  margin: -55px 0px 51px -2px
  border: none

fieldset ul
  margin: 0
  padding: 0

fieldset li
  float: left
  list-style: none
  width: 220px
  margin: 10px 2px

input.numeric
  width: 60px

input.long
  width: 97%

textarea
  width: 97%

textarea.brief
  height: 70px

form img
  border: solid 1px #aaaaaa

th
  border-bottom: 2px solid #665b4d

tr.even_row
  background-color: #dedbd6

tr.row_drag
  background-color: #665b4d

td.dragHandle

td.showDragHandle
  background-image: url("/images/updown2.gif")
  background-repeat: no-repeat
  background-position: center center
  cursor: move

ul.image_list
  position: relative
  padding: 0
  margin: 0
  li
    float: left
    list-style: none
    margin: 0px 5px 15px 5px
    border: 1px solid #bbbbbb
    text-align: center
    width: 158px
    height: 146px
    position: relative
    div
      width: 152px
      background-color: #eeeeee
      margin-top: 2px
      margin-left: 3px
    div.expired
      background-color: #cc0000
      position: absolute
      top: 22px
      color: white
      filter: alpha(opacity=70)
      -moz-opacity: 0.7
      opacity: 0.7
      font-weight: bold
      font-size: 1.4em
      margin: 0
    div.actions
      background-color: #aaaaaa
      position: absolute
      top: 125px
      color: white
      filter: alpha(opacity=90)
      -moz-opacity: 0.9
      opacity: 0.9
      font-weight: bold
      font-size: 1em
      margin: 0px 3px
      height: 18px
      a
        color: white
    img
      margin-top: 2px
      border: 1px solid #cccccc
    a.delete img, a.delete-no-conf img
      position: absolute
      top: 2px
      right: 3px
      margin: 0
      border: none

ul#position_container li div
  cursor: move

p.expired
  font-weight: bold
  color: #cc0000

h4.photo_title
  background-color: #dddddd
  width: 624px
  padding: 5px 8px
  margin-bottom: 0px

.comment
  margin-bottom: 10px
  label
    background-color: #eeeeee
    padding: 3px
    border-top: 1px solid #b5bcc9
    border-bottom: 1px solid #dddddd
    margin-bottom: 5px
  .comment-body
    float: left
    width: 433px
  .comment-photo
    float: left
    padding-left: 10px
    width: 157px
    a:hover
      border-bottom: 3px solid #b5bcc9
    img
      border: 1px solid #dddddd
      float: right

.paging
  float: right

.comments
  width: 630px
  padding: 10px 5px 0px 5px
  margin-top: 10px
  button
    margin-left: 5px
  textarea
    margin-top: 15px
    margin-left: 5px
    width: 610px
    height: 60px
  div
    padding: 5px
  div.odd_row
    background-color: #dddddd
