@import "reset"
@import "clearfix"
@import "typography"
@import "forms"
@import "buttons"

body
  background-color: white

a
  color: #03406a

a:hover
  color: #ff9000

#container
  margin: 30px auto 10px auto
  width: 974px
  padding: 0 2px 0 12px
  text-align: left

#header
  float: left
  width: 960px
  padding-bottom: 15px
  color: #aaaaaa
  a
    color: #222222
    text-decoration: none
  a:hover
    color: #e57011

#header h1
  float: left
  letter-spacing: -1px
  font-size: 1.7em
  padding: 15px 15px 17px 15px
  color: white
  background-color: #222222
  a
    color: white
  a:hover
    color: white
    background-color: #e57011

#header h1:hover
  background-color: #e57011

#header ul
  margin: 15px 0 0 20px
  font-size: 18px

#subnav ul
  margin: 0
  font-size: 14px

#header ul, #subnav ul
  float: left
  padding: 0
  a
    text-decoration: none
  a.active
    color: #e57011
    border-bottom: 1px dotted #aaaaaa

#header li, #subnav li
  float: left
  list-style: none
  display: inline
  padding: 0 10px
  border-right: 1px solid #aaaaaa

#header li.last, #subnav li.last
  border-right: none
  padding-right: 0px

#content
  float: left
  width: 960px

#slides
  float: left
  width: 960px
  height: 540px

.slide_description
  float: left
  position: absolute
  left: 0
  top: 540px
  background-color: black
  color: white
  filter: alpha(opacity=70)
  -moz-opacity: 0.7
  opacity: 0.7
  width: 920px
  height: 60px
  margin: -80px 0 0px 0px
  padding: 10px 20px
  h2
    color: white
    margin-bottom: 0px
    font-size: 1.4em

#footer
  float: left
  padding: 10px 0
  width: 960px
  border-top: 1px dotted #aaaaaa
  text-align: left

div.faux-hr
  border-bottom: 1px #dddddd solid
  margin-bottom: 8px

#intro
  float: left
  width: 960px
  border-top: 1px dotted #aaaaaa
  border-bottom: 1px dotted #aaaaaa
  padding: 40px 0 25px 0
  h1
    font: normal 40px georgia
    color: #222222

#subnav
  float: left
  width: 960px
  border-bottom: 1px dotted #aaaaaa
  padding: 0 0 10px 0
  margin: 0
  a
    color: #222222
  a:hover
    color: #e57011

#main
  text-align: left
  float: left
  width: 670px
  padding: 30px 24px 0px 0
  border-right: 1px dotted #aaaaaa
  font-size: 1.2em
  img
    float: right
    border: 1px solid #aaaaaa
    margin: 15px
  h2
    font: normal 30px georgia
  h3
    font: normal 22px georgia

#sidebar
  float: left
  text-align: left
  padding: 30px 0 40px 40px
  width: 220px
  h3
    padding-top: 12px
    padding-bottom: 3px
    border-bottom: 1px dotted #aaaaaa
  li
    font-size: 1.2em

label
  display: block

#cu3er-container
  width: 960px
  height: 540px
  outline: 0

#main .portfolio_container
  width: 660px
  height: 440px
  img
    float: none
    margin: 0

.portfolio_thumbs
  list-style: none
  width: 212px
  padding: 0

.portfolio_thumbs li
  display: block
  width: 40px
  height: 40px
  overflow: hidden
  float: left
  margin: 0 8px 8px 0
  border: 2px solid #aaaaaa

.portfolio_thumbs li a
  display: none

.portfolio_thumbs li div
  position: absolute
  display: none
  top: 0
  left: 200px

.portfolio_thumbs li div img
  cursor: pointer

.portfolio_thumbs li.active div img, .galleria li.active div
  display: block

.portfolio_thumbs li img.thumb
  cursor: pointer
  top: auto
  left: auto
  display: block
  width: auto
  height: auto

.portfolio_thumbs li .caption
  display: block
  padding-top: 0.5em

* html .galleria li div span
  width: 400px

.portfolio_nav
  padding-top: 20px
  clear: both
  text-align: center
  font-size: 1.4em
  a
    text-decoration: none
    padding: 0 5px
    color: #222222
  a:hover
    color: #e57011
